server {
    # 静态服务器配置
    listen  8888;
    server_name  localhost;

    index index.html;

    # location ^~ / {
    #     root   F:\demo\html;
    # }

    location ^~ / {
     proxy_pass  http://localhost:3000/;
      proxy_redirect      default;
      proxy_cookie_path   /pva/ /;
      proxy_set_header    Host    $host:$server_port;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-Forwarded-Host $host:$server_port;
      proxy_set_header    X-Forwarded-Server $host:$server_port;
      proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

     #正常请求ng
    location ^~ /api/ {
      proxy_pass  http://egg/;
      proxy_redirect      default;
      proxy_cookie_path   /pva/ /;
      proxy_set_header    Host    $host:$server_port;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-Forwarded-Host $host:$server_port;
      proxy_set_header    X-Forwarded-Server $host:$server_port;
      proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}

upstream egg {
    server 127.0.0.1:7001;
} 